
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .details-snippet1 {
            color: #585656;
        }

        .details-snippet1 .theme-text {
            color:  rgb(159, 97, 78);
            font-weight: bold;
        }

        .details-snippet1 .mini-preview img {
            border: 1px solid  rgb(159, 97, 78);
            margin-bottom: 8px;
        }

        .details-snippet1 .title {
            color: #464343;
            font-weight: bold;
            font-size: 2rem;
        }

        .details-snippet1 .price {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .details-snippet1 .original-price {
            font-weight: normal;
            font-size: 20px;
        }

        .brief-description {
            color: #464343;
        }

        .select-colors .color {
            display: inline-block;
            border: 1px solid grey;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .select-colors .color.red {
            background-color: red;
        }

        .select-colors .color.silver {
            background-color: silver;
        }

        .select-colors .color.black {
            background-color: black;
        }

        .addBtn {
            background-color:  rgb(159, 97, 78);
            color: white;
            text-transform: uppercase;
        }

        .addBtn:hover {
            background-color: #500150;
            color: white;
        }

        .related-heading {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .details-snippet1 .related-title {
            color: #464343;
            font-weight: bold;
        }

        .details-snippet1 .related-price {
            color: #464343;
            font-weight: bold;
        }

        .additional-details .nav-link {
            border: none;
            color: #464343;
        }

        .additional-details .nav-link.active {
            background-color: white;
            color: #464343;
            border: none;
            border-bottom: 4px solid  rgb(159, 97, 78);
        }
        .mini-preview img{
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .mini-preview img:hover{
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .related-product {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border-radius: 10px;
}

.related-product:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1);
}

.related-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.related-price {
    font-size: 1.2rem;
    color: #28a745;
}

.stars div {
    color: #FFD700; 
    font-size: 1.2rem;
}

.buy-now {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    background-color:  rgb(114, 52, 56);
    border-color: 2px solid rgb(114, 52, 56);
    font-family: 'Poppins', sans-serif;

}
.buy-now:hover{
    background-color: rgb(107, 49, 52);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333; /* Adjust color as per your need */
}


header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 1rem 2rem;
            color: white;
        }


        .login-btn {
            width: 100%;
            padding: 0.5rem;
            background: rgb(159, 97, 78);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .reduced-size {
    max-width: 150px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
}
/* Reduce the overall size of the card */
.small-card {
    max-width: 300px; /* Set the card width */
    margin: 0 auto;   /* Center the card within its column */
}

/* Adjust the image size inside the card */
.reduced-size {
    max-width: 100%;  /* Make the image fit the card width */
    height: auto;     /* Maintain aspect ratio */
}

/* Optionally reduce padding inside the card to save space */
.small-card .card-body {
    padding: 10px; /* Reduce padding for a more compact look */
}

/* Adjust the font size of the card title */
.small-card .related-title {
    font-size: 14px; /* Reduce the font size for the title */
}

/* Adjust the price and button size */
.small-card .related-price {
    font-size: 14px; /* Make the price text smaller */
}

.small-card .btn {
    font-size: 12px; /* Reduce button text size */
    padding: 5px;    /* Adjust padding inside the button */
}


            /* For screens 480px and below */
    @media (max-width: 480px) {
        .mini-preview {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .mini-preview img {
            width: 60px; /* Adjust the size of preview images */
            margin-right: 5px;
        }
        .product-image {
            text-align: center;
        }
    }
    
@media (max-width: 768px) {
        .mini-preview {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .mini-preview img {
            width: 60px; /* Adjust the size of preview images */
            margin-right: 5px;
        }
        .product-image {
            text-align: center;
        }
    }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}



body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
        }
        h1 {
            color: #723438;
            text-align: center;
        }
        p{
            margin-left: 20px;
            margin-top: 40px;
        }
        .profile-popup {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 250px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .user-nav-item:hover .profile-popup {
            display: block;
        }
        .user-nav-item {
    position: relative;
}

.profile-popup {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 280px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.user-nav-item:hover .profile-popup {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.profile-popup h3 {
  padding-bottom: 0%;
  height: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: rgb(114, 52, 56);
    text-align:start;
}

.profile-popup p {
  height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    color: #6b7280;
    text-align: start;
    margin-bottom: 10px;
}

.login-btn {
    width: 100%;
    height: 50px; /* Explicitly set the button height */
    padding: 0; /* Optional: Set padding to 0 to avoid adding to the height */
    background-color: rgb(114, 52, 56);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px; /* Center-align the text vertically within the button */
}


.login-btn:hover {
    background-color: rgb(96, 44, 48);
}

.dropdown-menu {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    padding: 10px 0;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.user-nav-item:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 8px 20px;
}

.dropdown-menu li a {
    font-family: 'Montserrat', sans-serif;
    color: rgb(114, 52, 56);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    display: block;
}

.dropdown-menu li a:hover {
    color: rgb(96, 44, 48);
}

  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    /* font-family: "Montserrat", sans-serif; */
    margin: 0; /* Ensure no default margin */
  }
  
  nav {
    background: white;
    height: 80px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    position:relative;
    top: 0; /* Align to the very top */
    left: 0; /* Ensure it spans the full width */
  }
  
  label.logo {
    color: rgb(114, 52, 56);
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: rgb(114, 52, 56);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.active,
  a:hover {
    color: rgb(114, 52, 56);
    transition: .5s;
  }
  
  .checkbtn {
    font-size: 22px;
    color: rgb(114, 52, 56);
    float: right;
    line-height: 80px;
    margin-right: 30px;
    margin-top: 5px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  /* Add padding to the top of the main content to account for the fixed nav */
  .main-heading {
    padding-top: 100px; /* Adjust this value based on your nav height */
  }
  
  @media (max-width: 1050px) {
    label.logo {
      padding-left: 30px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 890px) {
    .checkbtn {
      display: block;
    }
    label.logo {
      font-size: 22px;
    }
    nav ul {
      position: fixed;
      width: 100%;
      height: calc(100vh - 80px); /* Adjust for nav height */
      background: rgb(240, 237, 237);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 999;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover,
    a.active {
      background: none;
      color: rgb(114, 52, 56);
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
.container-fluid{
    overflow:hidden; 
    margin-top: 250px ;
    background:rgb(66, 31, 33) ;
    color: #627482  !important;
    margin-bottom: 0 ;
    padding-bottom:0  ;
}

small{
    font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important; 
}

.bold-text{
    color: #989c9e !important;
}


.mt-55{
    margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important; 
}


 
.social{
    font-size: 21px !important; 
}

.rights{
    font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important; 
}

#cart-count {
    position: absolute;
    top: 20px;
    background-color: brown;
}


@media (max-width: 890px) {
    #cart-count {
    position: absolute;
    top: 200px;
    background-color: brown;
}
}

/* Modal background overlay */
.notification-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);  /* Semi-transparent background */
    z-index: 1000;
}

/* Modal content box */
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
}

/* Close button */
.close-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: rgb(114, 52, 56);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: rgb(66, 31, 33);
}


#notification-text {
    font-size: 18px;
    font-weight: bold;
    color: rgb(66, 31, 33);
    margin-bottom: 20px;
    margin-left: 23px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    font-weight: 500;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.product-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    cursor: zoom-in; /* Changes the cursor to indicate zoom */
}

.product-image img {
    display: block;
    width: 100%; /* Ensure the image covers its container */
    transition: transform 0.3s ease; /* Smooth zoom transition */
}

.product-image:hover img {
    transform: scale(2); /* Zoom level */
    transform-origin: center; /* Default zoom center */
}




</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <!-- Menu icon -->
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <!-- Site logo -->
        <label class="logo">LEHENGA</label>
        <!-- Navigation links -->
        <ul>
          <li><a class="active" href="{% url 'main_page' %}">Home</a></li>
          <li><a href="{% url 'aboutus_page' %}">About Us</a></li>
          <li><a href="{% url 'cart_view' %}"><i class="fas fa-shopping-cart"></i>
            <span id="cart-count" class="badge badge-pill badge-primary">{{ cart_count }}</span>
        </a></li>
         <li><a href="{% url 'wishlist' %}"><i class="fas fa-heart"></i></a></li>
          <li class="user-nav-item">
            <a href="#" class="relative">
              <i class="fas fa-user"></i>
              <div class="profile-popup">
                <h3>Welcome</h3>
                {% if not username %}
                  <p>To access account and manage orders</p>
                  <form method="GET" action="{% url 'login_page' %}">
                    <button type="submit" class="login-btn">LOGIN / SIGNUP</button>
                  </form>  
                {% else %}
                  <p>{{ username }}</p>  
                  {% if user.is_authenticated %}
                    <form method="POST" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <button type="submit" class="login-btn">Logout</button>
                    </form>
                  {% endif %}
                {% endif %}                           
              </div>
            </a>
          </li>
        </ul>
    </nav>

    <div id="notification" class="notification-modal">
        <div class="modal-content">
            <p id="notification-text"></p>
            <button id="close-modal" class="close-btn">Close</button>
        </div>
    </div>


    <div class="container my-5">
        <div class="row details-snippet1">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-2 mini-preview">
                        {% if product.image %}
                            <img class="img-fluid" src="{{ product.image.url }}" alt="Preview" data-image="{{ product.image.url }}" loading="lazy">
                        {% endif %}
                        {% if product.image_2 %}
                            <img class="img-fluid" src="{{ product.image_2.url }}" alt="Preview" data-image="{{ product.image_2.url }}" loading="lazy">
                        {% endif %}
                        {% if product.image_3 %}
                            <img class="img-fluid" src="{{ product.image_3.url }}" alt="Preview" data-image="{{ product.image_3.url }}" loading="lazy">
                        {% endif %}
                        {% if product.image_4 %}
                            <img class="img-fluid" src="{{ product.image_4.url }}" alt="Preview" data-image="{{ product.image_4.url }}" loading="lazy">
                        {% endif %}
                        {% if product.image_5 %}
                            <img class="img-fluid" src="{{ product.image_5.url }}" alt="Preview" data-image="{{ product.image_5.url }}" loading="lazy">
                        {% endif %}
                    </div>
                    <div class="col-md-10">
                        <div class="product-image">
                            <img id="main-image" class="img-fluid" src="{{ product.image.url }}" alt="Main Image" loading="lazy">
                        </div>
                    </div>
                </div>                
            </div>
            <div class="col-md-5">
                <div class="category"><span class="theme-text">Category:</span> Women</div>
                <div class="title">{{ product.name }}</div>
                <div class="ratings my-2">
                    <div class="stars d-flex">
                        <div class="theme-text mr-2">Product Ratings: </div>
                        <div>&#9733;</div>
                        <div>&#9733;</div>
                        <div>&#9733;</div>
                        <div>&#9733;</div>
                        <div>&#9733;</div>
                        <div class="ml-2">(4.5) 50 Reviews</div>
                    </div>
                </div>
                <div class="price my-2">${{ product.price }}<strike class="original-price">$1200.00</strike></div>
                <div class="theme-text subtitle">Brief Description:</div>
                <div class="brief-description">
                    The Elegant Bridal Lehenga is a stunning blend of traditional charm and modern sophistication, crafted from luxurious silk with intricate zari and beadwork. Its flattering fit and graceful flow ensure you look breathtaking on your special day. Available in a range of rich colors and customizable options, this lehenga is perfect for any bridal or pre-wedding event.</div>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <input type="number" class="form-control" value="1" id="quantity" min="1">
                    </div>
                    <div class="col-md-9" id="button-container">
                        {% if is_in_cart %}
                            <a href="{% url 'cart_view' %}" class="btn addBtn btn-block">Go to cart</a>
                        {% else %}
                            <form id="add-to-cart-form" method="POST" action="{% url 'add_to_cart' product.id %}">
                                {% csrf_token %}
                                <input type="hidden" name="quantity" value="1" id="hidden-quantity">
                                <button class="btn addBtn btn-block add-to-cart-btn" type="submit">Add to basket</button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <div class="additional-details my-5 text-center">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-tabs">
                    <a class="nav-link active" data-toggle="tab" href="#home">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu2">Specifications</a>
                </li>
            </ul>
            <div class="tab-content mt-4 mb-3">
                <div class="tab-pane container active" id="home">
                    <div class="description">
                        The Elegant Bridal Lehenga is a stunning blend of traditional charm and modern sophistication, crafted from luxurious silk with intricate zari and beadwork. Its flattering fit and graceful flow ensure you look breathtaking on your special day. Available in a range of rich colors and customizable options, this lehenga is perfect for any bridal or pre-wedding event.                    </div>
                </div>
                <div class="tab-pane container fade" id="menu1">
                    <div class="review">
                        <p>No reviews yet!</p>
                    </div>
                </div>
                <div class="tab-pane container fade" id="menu2">
                    <div class="specification">
                        <p> Fabric: High-quality silk
                            Embroidery: Intricate zari and beadwork
                            Color Options: Customizable, available in a range of rich colors
                            Fit: Flattering and tailored for a graceful flow
                            Occasion: Ideal for bridal and pre-wedding events
                            Customization: Available for size and color preferences
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="related-products details-snippet1">
            <div class="related-heading theme-text">Related Products</div>
            <br>
            <br>
            <div class="row">
                {% for related_product in related_products %}
                <div class="col-md-3">
                    <div class="card related-product small-card">
                        <img class="card-img-top img-fluid reduced-size" 
                             src="{{ related_product.image.url }}" 
                             alt="{{ related_product.name }}" loading="lazy">
                        <div class="card-body">
                            <h5 class="related-title">{{ related_product.name }}</h5>
                            <div class="d-flex">
                                <div class="related-price mr-auto">${{ related_product.price }}</div>
                            </div>
                            <form action="{% url 'add_to_cart' related_product.id %}" method="post">
                                {% csrf_token %}
                                <button class="btn addBtn btn-block" type="submit">Add to basket</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12   my-auto mx-auto a"><h3 class="text-muted mb-md-0 mb-5 bold-text">Lehenga.</h3></div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text"><b>CONSUMER POLICY</b></h6>
                            <ul class="list-unstyled">
                                <li><a style="color: rgb(98, 116, 130); text-decoration: none;" href="{% url 'cancellation_return' %}">Cancellation & Returns</a></li>
                                <li><a style="color: rgb(98, 116, 130); text-decoration: none;" href="{% url 'terms_of_use' %}">Terms Of Use</a></li>
                                <li><a style="color: rgb(98, 116, 130); text-decoration: none;" href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
                                <li><a style="color: rgb(98, 116, 130); text-decoration: none;" href="{% url 'contact' %}">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12"><h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6><p class="mb-1">485, Katra Asharfi, Chandni Chowk</p><p>New Delhi, Delhi, 110006</p> </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text">
                                <span class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></span>
                                <span class="mx-2"><i class="fab fa-linkedin" aria-hidden="true"></i></span>
                                <span class="mx-2"><i class="fab fa-twitter" aria-hidden="true"></i></span>
                                <span class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></span>
                            </p>
                            <small class="rights"><span>&#174;</span> Lehenga All Rights Reserved.</small>
                        </div>
                                                <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end "><h6 class="mt-55 mt-2 text-muted bold-text"><b>PH NUMBER</b></h6><small> <span><i class="fa fa-user" aria-hidden="true"></i></span> 9353209536</small></div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3   "><h6 class="text-muted bold-text"><b>HANUT PAUL</b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span> hauntpaul@gmail.com</small></div>
                    </div>
                </div>
            </div>
        </footer>
      </div>
    <script>


    function updateCartCount() {
        fetch("{% url 'get_cart_count' %}")
            .then(response => response.json())
            .then(data => {
                const cartCountElement = document.getElementById('cart-count');
                if (cartCountElement) {
                    cartCountElement.textContent = data.cart_count;
                }
            })
            .catch(error => console.error("Error fetching cart count:", error));
    }

    // Call the function initially and at intervals
    updateCartCount();
    setInterval(updateCartCount, 10000);


document.querySelector('.product-image').addEventListener('mousemove', function(e) {
    const image = this.querySelector('img');
    const rect = this.getBoundingClientRect();

    // Calculate the mouse position relative to the image
    const x = ((e.clientX - rect.left) / rect.width) * 100;
    const y = ((e.clientY - rect.top) / rect.height) * 100;

    // Set the transform-origin to the cursor's position
    image.style.transformOrigin = `${x}% ${y}%`;
});

document.querySelector('.product-image').addEventListener('mouseleave', function() {
    const image = this.querySelector('img');
    image.style.transformOrigin = 'center'; // Reset to center when cursor leaves
});



document.getElementById('add-to-cart-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    fetch(this.action, {
        method: 'POST',
        body: new FormData(this),
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
        },
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        const notificationModal = document.getElementById('notification');
        const notificationText = document.getElementById('notification-text');
        
        // Set notification text
        notificationText.textContent = 'Product added to cart !';
        
        // Show the modal
        notificationModal.style.display = 'block';
        
        // Close modal when the button is clicked
        document.getElementById('close-modal').addEventListener('click', () => {
            notificationModal.style.display = 'none';
        });

        // Automatically hide modal after 3 seconds
        setTimeout(() => {
            notificationModal.style.display = 'none';
        }, 3000);
    });
});

document.getElementById('quantity').addEventListener('change', function() {
    document.getElementById('hidden-quantity').value = this.value;
});

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('add-to-cart-form');
    const buttonContainer = document.getElementById('button-container');
    
    if (form) {
        form.addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                }
            })
            .then(response => {
                if (response.ok) {
                    // Item added to the cart successfully, change button
                    buttonContainer.innerHTML = `
                        <a href="{% url 'cart_view' %}" class="btn addBtn btn-block">Go to cart</a>
                    `;
                } else {
                    console.error('Failed to add item to the cart:', response.statusText);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Something went wrong while adding the item to the basket. Please try again.');
            });
        });
    }
});

    fetch(form.action, {
        method: "POST",
        body: formData,
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        },
    })
    .then(response => {
        if (response.ok) {
            updateCartCount(); // Update the count immediately after adding
        }
        return response.json();
    })
    .catch(error => console.error("Error adding to cart:", error));


     document.addEventListener("DOMContentLoaded", function() {
    // Select all preview images
    const previewImages = document.querySelectorAll(".img-fluid");
    
    // Select the main image
    const mainImage = document.getElementById("main-image");

    // Add click event listener to each preview image
    previewImages.forEach(function(previewImage) {
        previewImage.addEventListener("click", function() {
            // Get the new image URL from the data-image attribute
            const newImageUrl = previewImage.getAttribute("data-image");

            // Change the src of the main image
            mainImage.src = newImageUrl;
        });
    });
});



    </script>
</body>
</html>



